{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "moduleResolution": "node10",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": ".",
    "resolveJsonModule": true,
    "declaration": false,
    "declarationMap": false,
    "ignoreDeprecations": "6.0"
  },
  "include": [
    "app.ts",
    "bin/**/*.ts",
    "controllers/**/*.ts",
    "models/**/*.ts",
    "routes/**/*.ts",
    "middleware/**/*.ts",
    "src/**/*.ts",
    "cron/**/*.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
